# PlannerPig.Maui.App

./: PlannerPig.Maui.App.sln
Design/App Publish/: googleplaytext.rtf
Design/Email/: EmailTemplate.html
Design/Fonts/: Notes about fonts.txt
Design/Mockups/: Help text.docx
Design/Mockups/Pre V3/: Prog Panther mockup.ai  free marketing mockup.ai  personal study report.ai  random username generator.xlsx  test scenarios.xlsx
Design/Model/: Topics by qualification.xlsx  Topics list Phase 1.txt  Topics list Phase 2.txt  Wizard Text.docx  spreadsheet mockup.xlsx
PlannerPig.Domain/: DomainApp.cs  PlannerPig.Domain.csproj
PlannerPig.Domain/Aggregates/: BaseModel.cs  BaseNotify.cs  Event.cs  EventType.cs  Exam.cs  Plan.cs  StudyDay.cs  StudyDayType.cs  StudyLeave.cs  StudyLeaveDay.cs  Timetable.cs  TimetableException.cs  TodoItem.cs  Topic.cs  TopicViewModel.cs  UnallocatedTopic.cs
PlannerPig.Domain/Services/: CalculationService.cs
PlannerPig.Language/: Interface.Designer.cs  Interface.resx
PlannerPig.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PlannerPig.Maui.csproj
PlannerPig.Maui/Resources/Styles/: Styles.xaml
