<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>PlannerPig.Maui</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>PlannerPig.Maui</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.plannerpig.maui</ApplicationId>
		<ApplicationIdGuid>9AC641B5-B5C4-4FF8-A606-718100F0A068</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <MauiFont Include="..\Design\Fonts\MyriadPro-SemiboldIt.otf">
	    <Link>Resources\Fonts\MyriadPro-SemiboldIt.otf</Link>
	  </MauiFont>
	  <MauiFont Include="..\Design\Fonts\MyriadPro-Regular.otf">
	    <Link>Resources\Fonts\MyriadPro-Regular.otf</Link>
	  </MauiFont>
	  <MauiFont Include="..\Design\Fonts\MontserratSubrayada-Regular.ttf">
	    <Link>Resources\Fonts\MontserratSubrayada-Regular.ttf</Link>
	  </MauiFont>
	  <MauiFont Include="..\Design\Fonts\coolvetica rg.ttf">
	    <Link>Resources\Fonts\coolvetica rg.ttf</Link>
	  </MauiFont>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\PlannerPig.Domain\PlannerPig.Domain.csproj" />
	  <ProjectReference Include="..\PlannerPig.Language\PlannerPig.Language.csproj" />
	</ItemGroup>
</Project>
